==== BENCHMARK RESULTS (10 samples) ====
<<detail: 0>> total time: 0.225186[s], time per frame: 0.022519[s], fps: 44.407734
<<detail: 1>> total time: 0.436240[s], time per frame: 0.043624[s], fps: 22.923162
<<detail: 2>> total time: 0.834923[s], time per frame: 0.083492[s], fps: 11.977152
<<detail: 3>> total time: 1.194318[s], time per frame: 0.119432[s], fps: 8.372979
<<detail: 4>> total time: 1.946675[s], time per frame: 0.194667[s], fps: 5.136964
<<detail: 5>> total time: 2.706540[s], time per frame: 0.270654[s], fps: 3.694754
<<detail: 6>> total time: 3.735531[s], time per frame: 0.373553[s], fps: 2.676996

==== BENCHMARK RESULTS (10 samples) ====
<<detail: 0>> total time: 0.221775[s], time per frame: 0.022177[s], fps: 45.090745
<<detail: 1>> total time: 0.431311[s], time per frame: 0.043131[s], fps: 23.185126
<<detail: 2>> total time: 0.808648[s], time per frame: 0.080865[s], fps: 12.366320
<<detail: 3>> total time: 1.203476[s], time per frame: 0.120348[s], fps: 8.309264
<<detail: 4>> total time: 1.967969[s], time per frame: 0.196797[s], fps: 5.081381
<<detail: 5>> total time: 2.728873[s], time per frame: 0.272887[s], fps: 3.664516
<<detail: 6>> total time: 3.734717[s], time per frame: 0.373472[s], fps: 2.677579